/* 
* @Author: Administrator
* @Date:   2015-04-14 15:38:29
* @Last Modified by:   Administrator
* @Last Modified time: 2015-04-15 11:07:25
*/

var h1s = ['青岛府新大厦', '湖南省经济和信息化委员会', '云南电网责任有限公司', '天津港股份有限公司', '中国海洋石油总公司', '佳通轮胎'],
h4s = ['综合性大型公共建筑', '政府机构', '“西电东送”重要企业', '综合性国际大港', '世界500强企业', '全球领先轮胎制造商'],
ps = ['青岛市机关事务局作为青岛市民用建筑用能监管平台监管的重点区域和重点单位，为起到公建节能的表率作用，青岛市财力投资158万元，对市政府1号、2号办公楼、会议中心和府新大厦进行现有用能计量设备更新与节能改造。项目完成后较项目建设前一年共节约能耗约550万元。',
'该项目是湖南省经信委根据国家工信部和湖南省“四化两型”的建设要求而开展的一项重要工作。项目计划总投资3700万元，项目建设按照突出重点、稳步推进、逐步完善的原则，目前首先实现企业数据填报，再分期分批实现企业能耗实时监测，到2015年底前大部分重点用能企业实现能耗实时监测或数据对接，其他功能根据需要逐步完善。该项目是提高省重点用能企业能源管理信息化水平，落实用能企业能源利用状况报告制度的重要平台，将为全省工业节能工作提供重要的第一手能耗数据信息。',
'该项目在云南电网责任有限公司建立一套“电力需求侧管理监测”数据中心。对云南省内已经实施节能技术改造的项目进行监测和管理，也对一些高耗能企业安装相关表计和采集终端，实现在线的用电诊断和分析，帮助指导能耗企业提高用电能效水平的同时，进行节能潜力评估和节能效果分析，促进能耗企业最终达到节能降耗的目的，最终满足云南电网有限责任公司的“双0.3%”下降目标进行考核和管理的要求。',
'该项目搭建了天津港集团和集团下属各子公司企业电网的综合能源数据采集、存储、分析系统，配电的预防性维护系统。将分布在四个港区的综合能源进行有效管理，为企业开展能耗考核提供准确数据，实时掌握企业使用的电能质量，通过分析用电数据，发现企业的用电规律，制定降损措施，提高电能效率，降低运行成本，提高企业经济效益。该项目满足了天津港集团与集团子公司之间的管理需求，提高供电企业的用电管理和服务水平。',
'中海油fpso综合能耗监测项目实施在中海油渤西作业区的QK18-2号平台上，合同金额65万元，不包括实施费用，项目历时14月，包括多次海上平台的现场施工项目成功建立了模块化移动式能源监测系统，开发了一套适用的能源管控指标与数据分析方法，实现对海上生产单元能源数据的监控与评估，实现对重点耗能设备和耗能工艺的能效监测与分析，为制定节能改造方案提高依据。',
'安徽合肥佳通轮胎有限公司过在其厂区建立能耗综合监测管理系统，共接入电表229块、压缩空气流量计32台、水表46块、蒸汽流量计37台、氮气流量计11台，在完成精准而全面的能耗数据采集后，通过对基础能源数据审计、方案制定、效果评估的循环流程，逐步开展企业的能源优化，以系统基础数据为出发点，通过系统的方法，全方位、系统地降低综合能耗。'];
$(function() {
	var $description = $('#description'),
	$h1 = $description.find('h1').html(h1s[0]),
	$h4 = $description.find('h4').html(h4s[0]),
	$p = $description.find('p').html(ps[0]);

	$('.m-scooch').scooch().on('afterSlide', function(e, o, n) {
		$h1.html(h1s[n-1]);
		$h4.html(h4s[n-1]);
		$p.html(ps[n-1]);
	});
});